opentsp-location-core/opentsp-location-protocol/protocol/core/proto/dataaccess/common/net/AreaInfo.proto

option java_outer_classname = "LCAreaInfo";
option java_package = "com.navinfo.opentsp.platform.location.protocol.dataaccess.common";

import "csharp_options.proto"; 
option (google.protobuf.csharp_file_options).namespace = "AeroCloud.Protocol"; 

import "core/proto/common/net/AreaType.proto";
import "core/proto/dataaccess/common/net/AreaData.proto";

message AreaInfo{
	required	int64	terminalId	=1;
	required int64 areaIdentify = 2;
	required AreaType types = 3;
	optional int64 createDate = 4;
	repeated AreaData datas = 5;
}