opentsp-location-core/opentsp-location-protocol/protocol/core/proto/nodecluster/common/java/MonitorCacheSize.proto

option java_outer_classname = "LCMonitorCacheSize";

option java_package = "com.navinfo.opentsp.platform.location.protocol.nodecluster.common";

message MonitorCacheSize{
	required	CacheType	types	=1;
	required	int32	cacheSize	=2;
	
	enum CacheType{
		ta_packetHandle						=0x01;
		ta_messageAddressing				=0x02;
		ta_messageAnswerTimeout				=0x03;
		ta_commonCache						=0x04;
		ta_dataLocalSerialization			=0x05;
		
		dp_areaData							=0x20;
		dp_regularData						=0x21;
		dp_latestLocationData				=0x22;
		dp_dictData							=0x23;
		dp_commonData						=0x24;
		dp_terminalParameter				=0x25;
		dp_dpAndTaDataGuarantee				=0x26;
		dp_messageAddressing				=0x27;
		dp_encryptData						=0x28;
		
		dsa_realtimeStatisticCache			=0x40;
		dsa_realTimeDataStatisticCache		=0x41;
		dsa_terminalStatusCache				=0x42;
		dsa_mmMutualSessionManage			=0x43;
		
		da_historicalRecordsCache			=0x60;
	}
}
