opentsp-location-core/opentsp-location-protocol/protocol/core/proto/webservice/statisticsdata/entity/MileagesData.proto

option java_outer_classname = "LCMileagesData";
option java_package = "com.navinfo.opentsp.platform.location.protocol.webservice.statisticsdata.entity";

message MileagesData{
	required	int64	terminalID =1;
	required	int64	beginMileage =2;
	required	int64	endMileage =3;
	required	int32	mileage =4;
	required	int32	staticDate =5;
	required	int64	startDate =6;
	required	int64	endDate =7;
	required	int32	beginLat =8;
	required	int32	beginLng =9;
	required	int32	endLat =10;
	required	int32	endLng =11;
}