opentsp-location-core/opentsp-location-protocol/protocol/core/proto/webservice/statisticsdata/entity/OvertimePark.proto

option java_outer_classname = "LCOvertimePark";
option java_package = "com.navinfo.opentsp.platform.location.protocol.webservice.statisticsdata.entity";

message OvertimePark{
    required	string	_id				=1;
	required	int64	terminalId		=2;
	required	int64	areaId			=3;
	required	int64	beginDate		=4;
	required	int64	endDate			=5;
	required	int32	continuousTime	=6;
	required	int32	limitParking	=7;
	optional	int32	beginLat		=8;
	optional	int32	beginLng		=9;
	optional	int32	endLat			=10;
	optional	int32	endLng			=11;
}