opentsp-location-core/opentsp-location-protocol/protocol/core/proto/webservice/statisticsdata/entity/OverspeedData.proto

option java_outer_classname = "LCOverspeedData";
option java_package = "com.navinfo.opentsp.platform.location.protocol.webservice.statisticsdata.entity";

message OverspeedData{
	required	int64	terminalID =1;
	required	int64	startDate =2;
	required	int64	endDate =3;
	required	int32	continuousTimes =4;
	required	int32	limitSpeed =5;
	required	int32	maxSpeed =6;
	required	int32	minSpeed =7;
	required	int32	beginLat =8;
	required	int32	beginLng =9;
	required	int32	endLat =10;
	required	int32	endLng =11;
}