opentsp-location-core/opentsp-location-protocol/protocol/core/proto/webservice/statisticsdata/entity/RLineOverspeedData.proto

option java_outer_classname = "LCRLineOverspeedData";
option java_package = "com.navinfo.opentsp.platform.location.protocol.webservice.statisticsdata.entity";

message RLineOverspeedData{
	required	int64	terminalID =1;
	required	int64	areaID =2;
	required	int64	segmentID=3;
	required	int64	startDate =4;
	required	int64	endDate =5;
	required	int32	continuousTimes =6;
	required	int32	limitSpeed =7;
	required	int32	maxSpeed =8;
	required	int32	minSpeed =9;
	required	int32	beginLat =10;
	required	int32	beginLng =11;
	required	int32	endLat =12;
	required	int32	endLng =13;
}