opentsp-location-core/opentsp-location-protocol/protocol/core/proto/webservice/statisticsdata/entity/RouteInOutData.proto

option java_outer_classname = "LCRouteInOutData";
option java_package = "com.navinfo.opentsp.platform.location.protocol.webservice.statisticsdata.entity";

message RouteInOutData{
	required	int64	terminalID =1;
	required	int64	areaID =2;
	required	int32	type =3;
	required	int64	startDate =4;
	required	int64	endDate =5;
	required	int32	continuousTimes =6;
	required	int32	triggerDate =7;
	required	int32	triggerContinuousTimes =8;
	required	int32	beginLat =9;
	required	int32	beginLng =10;
	required	int32	endLat =11;
	required	int32	endLng =12;
	required	int32	triggerLat =13;
	required	int32	triggerLng =14;
}